<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <title>Caelan Atamanchuk</title>
        <link rel="icon" type="image/x-icon" href="louis.png">
        <link rel="stylesheet" href="styles.css">
    
        <style>
            .container {
              display: flex;
              align-items: center;
              justify-content: center
            }
            img {
              max-width: 100%
            }
            .image {
              flex-basis: 300%
            }
            .text {
              font-size: 20px;
              padding-left: 5px;
            }
          </style>

        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            p {text-align: center;}
            div {text-align: center;}
        </style>

        <style>
            .imgContainer{float:left; display:block;}
        </style>

        <style>
               img {
                    display: block;
                    margin: auto;
                    padding: 30px;
                    }
         </style>

    </head>
        
        <body> 

        <h1>Fishing Pictures</h1>
        <h3><a href="index.html">Home</a></h3>

        <center>    
        <table>
            <tr>
                <td>
                    <img src="fishpics/millcreek2023.jpeg" height="350px";width="auto";/>
                    <p>Mill Creek (2023)</p>                    
                    <img src="fishpics/clearwaterleft2023.JPEG" height="350px";width="auto";/>
                    <p>Clearwater River (2023)</p>
                    <img src="fishpics/someriver2023.JPEG"/ height="350px";width="auto";/>
                    <p>Columbia River (2023)</p>    
                    <img src="fishpics/Jackolake2023.JPEG"/ height="350px";width="auto";/>
                    <p>Jacko Lake (2023)</p>                                    
                    <img src="fishpics/Bobslake20231.jpg"/ height="350px";width="auto";/>
                    <p>Bob's Lake (2023)</p>          
                    <img src="fishpics/millcreek2022.JPEG"/ height="350px";width="auto";/>
                    <p>Mill Creek (2022)</p>                 
                  </td>
                
                <td>
                    <img src="fishpics/Missioncreek2023.JPEG" height="350px";width="auto";/>
                    <p>Mission Creek (2023)</p>
                    <img src="fishpics/clearwaterright2023.JPEG" height="350px";width="auto";/>
                    <p>Clearwater River (2023)</p>                    
                    <img src="fishpics/skookcut2023.jpeg"/ height="350px";width="auto";/>
                    <p>Skookumchuk River (2023)</p>
                    <img src="fishpics/bearcreek2023.jpeg"/ height="350px";width="auto";/>
                    <p>Bear Creek (2023)</p>
                    <img src="fishpics/Bobslake20232.jpg"/ height="350px";width="auto";/>
                    <p>Bob's Lake (2023)</p>
                    <img src="fishpics/powerscreek2022.JPEG"/ height="350px";width="auto";/>
                    <p>Powers Creek (2022)</p>
                  </td>
            </tr>
        </table>
        </center>
        
        <h3><a href="index.html">Home</a></h3>

    </body>
</hmtl>