<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <title>Caelan Atamanchuk</title>
        <link rel="icon" type="image/x-icon" href="strawhat.png">
        <link rel="stylesheet" href="styles.css">
    
        <style>
            .container {
              display: flex;
              align-items: center;
              justify-content: center
            }
            img {
              max-width: 100%
            }
            .image {
              flex-basis: 300%
            }
            .text {
              font-size: 20px;
              padding-left: 5px;
            }
          </style>

        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            p {text-align: center;}
            div {text-align: center;}
        </style>

<style>
  * {
    box-sizing: border-box;
  }
  
  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    padding: 10px;
  }
  
  .column img {
    margin-top: 12px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>

    </head>
        
        <body> 

        <h2>Friends of the Family</h2>

          I wouldn't have gotten anywhere in mathematics or life as a whole without the help of some great friends, collaborators, and mentors. 
          To repay them for putting up with me, I am going to link to their websites here for search engine optimization purposes.

          <br>

          <p style="text-align: center;">
          
          <a href="https://www.aadiraju.com/" style="text-decoration:none">Abhi</a>
          ●
          <a href="https://antoinegpoulin.github.io/" style="text-decoration:none">Antoine</a> 
          ●
          <a href="https://econ.upf.edu/~lugosi/" style="text-decoration:none">Gabor</a>
          ●
          <a href="https://axiomofchoice.dev/" style="text-decoration:none">Jacob</a> 
          ●
          <a href="https://sites.jessiemeanwell.com/" style="text-decoration:none">Jessie</a>
          ●
          <a href="https://problab.ca/louigi/" style="text-decoration:none">Louigi</a>
          ●
          <a href="http://luc.devroye.org" style="text-decoration:none">Luc</a> 
          ●
          <a href="https://marcelgoh.ca/" style="text-decoration:none">Marcel</a>  
          ● 
          <a href="https://mvicenzo.ca/" style="text-decoration:none">Massimo</a> 
          ●
          <a href="https://www.opeyadeyemi.com/" style="text-decoration:none">Opey</a> 
          ●
          <a href="https://sophiahoward22.github.io/" style="text-decoration:none">Sophia</a> 
          ●
          <a href="https://publish.obsidian.md/tasmin-chu/Tasmin+Chu" style="text-decoration:none">Tasmin</a> 
          </p>
          <br>

          Here are a couple fun pictures with a few of the above people to make this page look less empty (I'll add more fun photos later,
          but I really need to get back to work right now):

        <div class="row">
        
        <div class="column">

          <img src="MeandLucandGabor.jpeg"/>

        </div>

        <div class="column">
         
          <img src="MeandMarcel.JPG"/>
      
        </div>

        </div>
        
        <h3><a href="index.html">Home</a></h3>
        
    </body>
</hmtl>