<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <title>Caelan Atamanchuk</title>
    <link rel="icon" type="image/x-icon" href="strawhat.png">
    <link rel="stylesheet" href="styles.css">

    <style>
        .container {
            display: flex;
            justify-content: center;
            gap: 2rem;
        }

        img {
            max-width: 100%
        }

        .image {
            flex: 2;
            max-width: 100%;
        }

        .text p:nth-of-type(1) {
            margin-top: 0;
        }

        .text {
            flex: 3;
        }

        @media (max-width: 720px) {
            .container {
                flex-direction: column;
            }
        }
    </style>

</head>

<body>

<h2>Caelan Atamanchuk</h2>

<div class="container">
    <div class="image">
        <img src="rosevalley.JPG" style="width:auto;">
    </div>
    <div class="text">

        <p>
            I am a student at McGill University, fishing for a PhD in mathematics
            under the supervision of expert anglers <a href="http://luc.devroye.org" style="text-decoration:none">Luc Devroye</a> 
            and <a href="https://problab.ca/louigi" style="text-decoration:none">Louigi Addario-Berry</a>. Before this, Luc and I
            spent a couple years reeling in a masters too.
            I am interested in basically all problems that lie in the intersection of probability and combinatorics.
            Before coming to cast my line in Montr&eacuteal, I snagged
            a bachelor's degree at the University of British Columbia's Kelowna
            campus not too far from my hometown of Kamloops. If you want a longer version of this story
            click <a href="CV___Winter_2024.pdf" style="text-decoration:none">here</a> to see a (hopefully) up to date version of my CV.
            When I'm not working you should be able
            to find me in a river somewhere, trying to finally catch a
            <a href="fishpics.html" style="text-decoration:none">bull trout.</a>

        <p>
            ↬Contact: caelan.atamanchuk@gmail.com
            <br>
            ↬Office: McConnell 310/311
        </p>
    </div>
</div>

<hr>

<h3>Peer-Reviewed Mathematical Scribbles</h3>

<p>

▸<a href="https://epubs.siam.org/doi/abs/10.1137/23M1615784?journalCode=sjdmec" style="text-decoration:none">An Algorithm To Recover Shredded Random Matrices</a>, with Luc Devroye, and Massimo Vicenzo, SIAM Journal on Discrete Mathematics (2024)

<br>

▸<a href="https://projecteuclid.org/journals/electronic-journal-of-statistics/volume-18/issue-2/A-note-on-estimating-the-dimension-from-a-random-geometric/10.1214/24-EJS2331.full" style="text-decoration:none">A Note on Estimating The Dimension of a Random Geometric Graph</a>, with Luc Devroye, and Gabor Lugosi, Electronic Journal of Statistics (2024)

</p>

<hr>

<h3>Other Mathematical Scribbles</h3>

<p>
    
 ▸<a href="https://doi.org/10.48550/arxiv.2404.04462" style="text-decoration:none">On the size of temporal cliques in subcritical random temporal graphs</a>, with Luc Devroye, and Gabor Lugosi, arXiv preprint (2024)

<br>

▸<a href="https://doi.org/10.48550/arXiv.2501.13044" style="text-decoration:none">Uniform temporal trees</a>, with Luc Devroye, and Gabor Lugosi, arXiv preprint (2025)

<br>

▸<a href="ScalingLimits.pdf" style="text-decoration:none">Scaling limits of random trees and graphs</a>, course notes (2025)

</p>

<hr>

<img src="random_forest_zoomed.png" style="width:auto;">
    <style>
        h4 {text-align: center;}
        h5 {text-align: center;}
        h6 {text-align: center;}
    </style>

<hr>

<h3>More Things You Can Click On</h3>

<a href="fishpics.html" style="text-decoration:none">Fish Pics</a>
●
<a href="statistics.html" style="text-decoration:none">Statistics</a>
●
<a href="friends.html" style="text-decoration:none">Friends of the Family</a>
</body>
</hmtl>


