<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <title>Caelan Atamanchuk</title>
        <link rel="icon" type="image/x-icon" href="strawhat.png">
        <link rel="stylesheet" href="styles.css">
    
        <style>
            .container {
              display: flex;
              align-items: center;
              justify-content: center
            }
            img {
              max-width: 100%
            }
            .image {
              flex-basis: 300%
            }
            .text {
              font-size: 20px;
              padding-left: 5px;
            }
          </style>

        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            p {text-align: center;}
            div {text-align: center;}
        </style>

<style>
  * {
    box-sizing: border-box;
  }
  
  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    padding: 10px;
  }
  
  .column img {
    margin-top: 12px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>

    </head>
        
        <body> 

        <h2>My First Time Teaching
        </h2>

          In the winter semester of 2025, I taught an informal course on scaling limits
          of random trees for some colleagues in the math department
          that was attended by my supervisor Luc Devroye. During the 
          course he was my most diligent student, rapidly taking notes when he heard
          something that he thought was worth noting. I thought these notes were about
          the material I was teaching, or perhaps notes on how I could improve as a lecturer.
          However, he was actually just noting the number of times
          that I said a curse word during the course because he thought it was funny.
          The course was twelve lectures long, and here was his report that he kept on
          a sheet of paper:
        <div class="row">
        <div class="column">
          <img src="thestatsheet.jpeg"/>
        </div>
        <div class="column">
          <img src="MeAndLuc.jpg"/>
        </div>
        </div>
        
        I tell people that his final review of the course was this: "Caelan, you rival the great Bruce Reed in terms of ability."
        <br>
        <br>
        His actual final review was this: "Caelan, you rival the great Bruce Reed in terms of ability to swear during a lecture."

        <h3><a href="index.html">Home</a></h3>
    </body>
</hmtl>