<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <title>Caelan Atamanchuk</title>
        <link rel="icon" type="image/x-icon" href="strawhat.png">
        <link rel="stylesheet" href="styles.css">
    
        <style>
            .container {
              display: flex;
              align-items: center;
              justify-content: center
            }
            img {
              max-width: 100%
            }
            .image {
              flex-basis: 300%
            }
            .text {
              font-size: 20px;
              padding-left: 5px;
            }
          </style>

        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            h4 {text-align: center;}
            h5 {text-align: center;}
            p {text-align: center;}
            div {text-align: center;}
        </style>

<style>
  * {
    box-sizing: border-box;
  }
  
  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    padding: 10px;
  }
  
  .column img {
    margin-top: 12px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>

    </head>
        
        <body> 

        <h2>Talks, Presentations, and Notes</h2>

          Here are the slides for presentations I give, and notes from courses and such!

          <br>

          <p style="text-align: center;">
          
            <ol type="1">
              <li>
                <a href=ScalingLimits.pdf>Scaling limits of random graphs</a> (course notes 2025)
              </li>
              <li>
                <a href=Preaching_about_random_temporal_trees.pdf>Preaching about random temporal trees</a> 
                (UBC Summer School 2025), 
                <a href=UBC_Summer_School_References.pdf>[References]</a> 
              </li>
            </ol>

          </p>
          
          <br>
        
        <h3><a href="index.html">Home</a></h3>
        
    </body>
</hmtl>